
==========================BFS==========================
Timpul pentru gasirea solutiei:0.0045430660247802734
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.08979105949401855
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.15201663970947266
Lungimea drumului: 4
Costul drumului:9
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 1
         	[g/2/8]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

3)
g = 7
h = 1
         	[g/2/8]  	         	         	         	
         	[b/8/10] 	[f/10/9] 	         	[a/5/14] 	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

4)
g = 9
h = 0
[g/2/8]  	[b/8/10] 	[f/10/9] 	         	[a/5/14] 	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________

==========================DFS==========================
Timpul pentru gasirea solutiei:0.016783475875854492
Lungimea drumului: 13
Costul drumului:60
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 1
         	[g/2/8]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

3)
g = 7
h = 1
         	[a/5/14] 	         	         	         	
         	[g/2/8]  	         	         	         	
         	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

4)
g = 10
h = 1
         	[a/5/14] 	         	         	         	
         	[g/2/8]  	[c/3/10] 	         	         	
         	[b/8/10] 	[f/10/9] 	         	         	
         	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

5)
g = 15
h = 1
         	[g/2/8]  	[c/3/10] 	         	         	
         	[b/8/10] 	[f/10/9] 	         	         	
[a/5/14] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

6)
g = 20
h = 1
         	         	[a/5/14] 	         	         	
         	[g/2/8]  	[c/3/10] 	         	         	
         	[b/8/10] 	[f/10/9] 	         	         	
         	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

7)
g = 22
h = 1
         	         	[a/5/14] 	         	         	
         	         	[c/3/10] 	         	         	
         	[b/8/10] 	[f/10/9] 	         	         	
[g/2/8]  	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

8)
g = 24
h = 1
         	         	[a/5/14] 	         	         	
         	         	[c/3/10] 	         	         	
         	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
         	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

9)
g = 32
h = 1
         	         	[a/5/14] 	         	         	
         	         	[c/3/10] 	         	         	
         	         	[f/10/9] 	         	[g/2/8]  	
[b/8/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

10)
g = 42
h = 1
         	         	[a/5/14] 	         	         	
         	         	[c/3/10] 	         	         	
[e/10/17]	         	[f/10/9] 	         	[g/2/8]  	
[b/8/10] 	         	[d/10/18]	[i/1/1]  	[h/3/7]  	

11)
g = 47
h = 1
         	         	[c/3/10] 	         	         	
[e/10/17]	         	[f/10/9] 	         	[g/2/8]  	
[b/8/10] 	[a/5/14] 	[d/10/18]	[i/1/1]  	[h/3/7]  	

12)
g = 57
h = 1
         	         	[c/3/10] 	         	         	
         	[e/10/17]	[f/10/9] 	         	[g/2/8]  	
[b/8/10] 	[a/5/14] 	[d/10/18]	[i/1/1]  	[h/3/7]  	

13)
g = 60
h = 0
[c/3/10] 	[e/10/17]	[f/10/9] 	         	[g/2/8]  	
[b/8/10] 	[a/5/14] 	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________

==========================DFI==========================
Timpul pentru gasirea solutiei:0.0009989738464355469
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.00400090217590332
Lungimea drumului: 3
Costul drumului:4
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 1
         	[g/2/8]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

3)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.015511274337768555
Lungimea drumului: 4
Costul drumului:6
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 1
         	[g/2/8]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

3)
g = 4
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

4)
g = 6
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________

==========================UCS==========================
Timpul pentru gasirea solutiei:0.01705193519592285
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.05647158622741699
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.08493208885192871
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 0
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	[i/1/1]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 1
         	[i/1/1]  	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (naiv) - euristica banala ==========================
Timpul pentru gasirea solutiei:0.009510993957519531
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.023003339767456055
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.07079935073852539
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (naiv) - euristica admisibila 1 ==========================
Timpul pentru gasirea solutiei:0.006214618682861328
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.025803089141845703
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.06101870536804199
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (naiv) - euristica admisibila 2 ==========================
Timpul pentru gasirea solutiei:0.0019996166229248047
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.005200624465942383
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.03572344779968262
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (naiv) - euristica neadmisiblia ==========================
Timpul pentru gasirea solutiei:0.0010063648223876953
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.011365890502929688
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.04048776626586914
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (optimizat) - euristica banala ==========================
Timpul pentru gasirea solutiei:0.008561372756958008
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.015771150588989258
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.05206871032714844
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (optimizat) - euristica admisibila 1 ==========================
Timpul pentru gasirea solutiei:0.004965543746948242
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.01633286476135254
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.041883230209350586
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 1
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (optimizat) - euristica admisibila 2 ==========================
Timpul pentru gasirea solutiei:0.0020074844360351562
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.0060079097747802734
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.03073716163635254
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________

========================== A* (optimizat) - euristica neadmisibila ==========================
Timpul pentru gasirea solutiei:0.0029909610748291016
Lungimea drumului: 2
Costul drumului:2
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 2
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[g/2/8]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.006501197814941406
Lungimea drumului: 3
Costul drumului:3
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
Timpul pentru gasirea solutiei:0.030635833740234375
Lungimea drumului: 4
Costul drumului:4
1)
g = 0
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[i/1/1]  	[h/3/7]  	

2)
g = 1
h = 2
[g/2/8]  	         	         	         	         	
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	         	[h/3/7]  	

3)
g = 3
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	         	[i/1/1]  	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

4)
g = 4
h = 0
[a/5/14] 	[b/8/10] 	[f/10/9] 	[i/1/1]  	         	
[c/3/10] 	[e/10/17]	[d/10/18]	[g/2/8]  	[h/3/7]  	

________________________________________________________________________________
